#EXTINF:-1 group-title="25/05/2023 12:59:51",25/05/2023 12:59:51
https://vips-livecdn.fptplay.net/hda1/vtc14_vhls.smil/playlist.m3u8|User-Agent=okhttp/4.10.0+(Linux;Android+13)+ExoPlayerLib/2.15.1+Dalvik/2.1.0
﻿
00:30 Turkish Cup : Fenerbahçe vs Sivasspor - A Spor Turkey (CH-34)
00:30 Turkish Cup : Fenerbahçe vs Sivasspor - Match TV Russia (CH-313237)
00:30 Turkish Cup : Fenerbahçe vs Sivasspor - Match! Football 2 Russia (CH-313337)
00:30 Turkish Cup : Fenerbahçe vs Sivasspor - Sport Klub 1 Serbia (CH-313031)
00:30 Spain La Liga : Elche vs Sevilla - DAZN LaLiga (CH-353338)
00:30 Spain La Liga : Elche vs Sevilla - Viaplay Xtra UK (CH-353937)
00:30 Spain La Liga : Elche vs Sevilla - DAZN2 DE (CH-343237)
00:30 Spain La Liga : Elche vs Sevilla - SuperSport PSL (CH-343133)
00:30 Spain La Liga : Elche vs Sevilla - Eleven Sports 3 Portugal (CH-343537)
00:30 Spain La Liga : Elche vs Sevilla - beIN Sports MAX 5 France (CH-343935)
00:30 Spain La Liga : Elche vs Sevilla - ELEVEN SPORTS 1 Poland (CH-3731)
00:30 Spain La Liga : Elche vs Sevilla - beIN Sports MENA 3 (CH-3933)
00:30 Spain La Liga : Villarreal vs Cádiz - Movistar Laliga (CH-3834)
00:30 Spain La Liga : Villarreal vs Cádiz - Viaplay Sports 2 UK (CH-353530)
00:30 Spain La Liga : Villarreal vs Cádiz - SuperSport Variety 3 (CH-343138)
00:30 Spain La Liga : Villarreal vs Cádiz - Eleven Sports 4 Portugal (CH-343538)
00:30 Spain La Liga : Villarreal vs Cádiz - CANAL+ Sport 2 Poland (CH-3733)
00:30 Spain La Liga : Villarreal vs Cádiz - beIN Sports MAX 7 France (CH-343937)
00:30 Spain La Liga : Villarreal vs Cádiz - beIN Sports MENA 2 (CH-3932)
00:30 Spain La Liga : Villarreal vs Cádiz - C More Fotboll (CH-373437)
00:30 Spain La Liga : Villarreal vs Cádiz - ESPN2 BR (CH-3832)
00:30 Spain La Liga : Villarreal vs Cádiz - MAX Sport 4 Bulgaria (CH-343735)
00:30 Spain La Liga : Villarreal vs Cádiz - Digi Sport 4 Romania (CH-343033)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - Movistar Laliga 2 (CH-35)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - ESPN2 USA (CH-3435)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - SuperSport Laliga (CH-343135)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - Arena Sport 3 Premium (CH-313339)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - beIN Sports 1 France (CH-313136)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - Viaplay Sports 1 UK (CH-343531)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - CANAL+ Sport Poland (CH-3438)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - beIN Sports MENA 1 (CH-3931)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - Eleven Sports 2 Portugal (CH-343536)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - ESPN Deportes (CH-333735)
00:30 Spain La Liga : Real Madrid vs Rayo Vallecano - Digi Sport 3 Romania (CH-343032)
01:00 FIFA U-20 World Cup : Senegal U20 vs Israel U20 - Fox Soccer Plus (CH-373536)
01:00 FIFA U-20 World Cup : Senegal U20 vs Israel U20 - SuperSport Football (CH-3536)
01:00 FIFA U-20 World Cup : Senegal U20 vs Israel U20 - TSN3 (CH-313133)
01:00 FIFA U-20 World Cup : Senegal U20 vs Israel U20 - beIN Sports MENA English 2 (CH-3930)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - Fox Sports 2 USA (CH-373538)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - Rai Sport 31 Italy (CH-31)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - Match! Football 3 Russia (CH-313338)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - TSN1 (CH-313131)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - SporTV Brazil (CH-3738)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - TVP Sport Poland (CH-313238)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - beIN Sports MENA Premium 2 (CH-3939)
01:00 FIFA U-20 World Cup : Italy U20 vs Nigeria U20 - SuperSport Variety 4 (CH-343139)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Optus Sports (CH-36)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - USA Network (CH-333433)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sports Premier League (CH-313330)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - DAZN 1 ES (CH-343435)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sports Main Event (CH-3338)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Astro SuperSport 3 (CH-313235)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sport Premier League DE (CH-37)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sport Top Event DE (CH-353536)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Canal+ Foot (CH-343633)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sport Austria 1 (CH-353539)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - SuperSport Premier League (CH-343134)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - beIN Sports MENA English 1 (CH-3631)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - beIN Sports MENA Premium 1 (CH-3938)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Eleven Sports 1 Portugal (CH-343535)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Arena Sport 1 Premium (CH-313334)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Diema Sport 2 Bulgaria (CH-343636)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sky Sport Uno Italy (CH-343631)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - ESPN BR (CH-3831)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - ESPN2 SUR (CH-313530)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Digi Sport 2 Romania (CH-343031)
02:00 England Premier League : Brighton & Hove Albion vs Manchester City - Sport 1 Israel (CH-313430)
02:00 Coppa Italia : Fiorentina vs Internazionale - Canale 5 Italy (CH-38)
02:00 Coppa Italia : Fiorentina vs Internazionale - Viaplay Sports 1 UK (CH-343531)
02:00 Coppa Italia : Fiorentina vs Internazionale - L'Equipe France (CH-363435)
02:00 Coppa Italia : Fiorentina vs Internazionale - DAZN 2 ES (CH-343436)
02:00 Coppa Italia : Fiorentina vs Internazionale - DAZN1 DE (CH-343236)
02:00 Coppa Italia : Fiorentina vs Internazionale - Sport TV1 Portugal (CH-3439)
02:00 Coppa Italia : Fiorentina vs Internazionale - Polsat Sports Poland (CH-3437)
02:00 Coppa Italia : Fiorentina vs Internazionale - CBS Sports Network (CH-333038)
02:00 Coppa Italia : Fiorentina vs Internazionale - Arena Sport 2 Premium (CH-313335)
02:00 Coppa Italia : Fiorentina vs Internazionale - Ziggo Sport Select (CH-333933)
02:00 Coppa Italia : Fiorentina vs Internazionale - ESPN SUR (CH-313439)
02:00 Coppa Italia : Fiorentina vs Internazionale - Sport 2 Israel (CH-313431)
02:00 Spain Copa de SM La Reina : Athletic Bilbao vs Real Madrid Femenino - Teledeporte Spain (TDP) (CH-353239)
02:00 Spain Copa de SM La Reina : Athletic Bilbao vs Real Madrid Femenino - Match! Football 1 Russia (CH-313336)
03:00 Spain La Liga : Real Betis vs Getafe - DAZN LaLiga (CH-353338)
03:00 Spain La Liga : Real Betis vs Getafe - GOL PLAY Spain (CH-353330)
03:00 Spain La Liga : Real Betis vs Getafe - Viaplay Xtra UK (CH-353937)
03:00 Spain La Liga : Real Betis vs Getafe - Arena Sport 3 Premium (CH-313339)
03:00 Spain La Liga : Real Betis vs Getafe - SuperSport PSL (CH-343133)
03:00 Spain La Liga : Real Betis vs Getafe - Eleven Sports 3 Portugal (CH-343537)
03:00 Spain La Liga : Real Betis vs Getafe - beIN Sports MENA 2 (CH-3932)
03:00 Spain La Liga : Real Betis vs Getafe - beIN Sports MAX 5 France (CH-343935)
03:00 Spain La Liga : Real Betis vs Getafe - C More Fotboll (CH-373437)
03:00 Spain La Liga : Real Betis vs Getafe - ELEVEN SPORTS 1 Poland (CH-3731)
03:00 Spain La Liga : Real Betis vs Getafe - Digi Sport 4 Romania (CH-343033)
03:00 Spain La Liga : Real Betis vs Getafe - Sport 4 Israel (CH-313433)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - Movistar Laliga (CH-3834)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - Viaplay Sports 2 UK (CH-353530)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - beIN Sports 1 France (CH-313136)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - DAZN2 DE (CH-343237)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - SuperSport Laliga (CH-343135)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - Eleven Sports 2 Portugal (CH-343536)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - beIN Sports MENA 1 (CH-3931)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - CANAL+ Sport Poland (CH-3438)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - ESPN Deportes (CH-333735)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - MAX Sport 4 Bulgaria (CH-343735)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - ESPN2 BR (CH-3832)
03:00 Spain La Liga : Espanyol vs Atlético Madrid - Digi Sport 3 Romania (CH-343032)
04:00 FIFA U-20 World Cup : Japan U20 vs Colombia U20 - SuperSport Variety 4 (CH-343139)
04:00 FIFA U-20 World Cup : Japan U20 vs Colombia U20 - TSN3 (CH-313133)
04:00 FIFA U-20 World Cup : Japan U20 vs Colombia U20 - beIN Sports MENA Premium 3 (CH-313030)
04:00 FIFA U-20 World Cup : Japan U20 vs Colombia U20 - Sport 3 Israel (CH-313432)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - Fox Sports 2 USA (CH-373538)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - SporTV Brazil (CH-3738)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - Match TV Russia (CH-313237)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - Match! Football 3 Russia (CH-313338)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - SuperSport Football (CH-3536)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - TyC Sports Argentina (CH-373436)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - L'Equipe France (CH-363435)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - TSN1 (CH-313131)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - beIN Sports MENA Premium 2 (CH-3939)
04:00 FIFA U-20 World Cup : Brazil U20 vs Dominican Republic U20 - Sport 4 Israel (CH-313433)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - TNT USA (CH-333338)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Viaplay Sports 1 UK (CH-343531)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Sport TV5 Portugal (CH-323930)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Sky Sport Mix DE (CH-353537)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Sky Sport Top Event DE (CH-353536)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - ESPN2 BR (CH-3832)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Sport Klub 1 Serbia (CH-313031)
07:00 NHL : Florida Panthers vs Carolina Hurricanes - Sport 5 Star Israel (CH-313437)
00:30 Turkish Cup : Ankaragücü vs İstanbul Başakşehir - A Spor Turkey (CH-32)
00:30 Turkish Cup : Ankaragücü vs İstanbul Başakşehir - Match! Football 2 Russia (CH-313337)
00:30 Turkish Cup : Ankaragücü vs İstanbul Başakşehir - Sport Klub 1 Serbia (CH-313031)
00:30 Spain La Liga : Mallorca vs Valencia - DAZN LaLiga (CH-353338)
00:30 Spain La Liga : Mallorca vs Valencia - Viaplay Sports 2 UK (CH-353530)
00:30 Spain La Liga : Mallorca vs Valencia - DAZN2 DE (CH-343237)
00:30 Spain La Liga : Mallorca vs Valencia - beIN Sports 1 France (CH-313136)
00:30 Spain La Liga : Mallorca vs Valencia - Eleven Sports 2 Portugal (CH-343536)
00:30 Spain La Liga : Mallorca vs Valencia - Eleven Sports 1 Poland (CH-3731)
00:30 Spain La Liga : Mallorca vs Valencia - SuperSport Laliga (CH-343135)
00:30 Spain La Liga : Mallorca vs Valencia - Ziggo Sport Select (CH-333933)
00:30 Spain La Liga : Mallorca vs Valencia - C More Fotball (CH-373437)
00:30 Spain La Liga : Mallorca vs Valencia - beIN Sports MENA 1 (CH-3931)
00:30 Spain La Liga : Mallorca vs Valencia - Arena Sport 3 Premium (CH-313339)
00:30 Spain La Liga : Mallorca vs Valencia - MAX Sport 3 Bulgaria (CH-343734)
00:30 Spain La Liga : Mallorca vs Valencia - ESPN Deportes (CH-333735)
00:30 Spain La Liga : Mallorca vs Valencia - Digi Sport 2 Romania (CH-343031)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - Fox Sports 2 USA (CH-373538)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - Sportv Brasil (Ch-3738)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - Match! Football 3 Russia (CH-313338)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - beIN Sports MENA Premium 2 (CH-3939)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - SuperSport Variety 3 (CH-343138)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - TSN3 (CH-313133)
01:00 FIFA U-20 World Cup : Uruguay U20 vs England U20 - Sport 2 Israel (CH-313431)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - SuperSport Football (CH-3536)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - L'Equipe France (CH-363435)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - TSN1 (CH-313131)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - BeIN Sports HD Qatar (CH-353738)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - TyC Sports Argentina (CH-373436)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - beIN Sports MENA Premium 3 (CH-313030)
01:00 FIFA U-20 World Cup : France U20 vs Gambia U20 - Sport 3 Israel (CH-313432)
02:00 England Premier League : Manchester United vs Chelsea - Optus Sport (CH-34)
02:00 England Premier League : Manchester United vs Chelsea - Sky Sports Premier League (CH-313330)
02:00 England Premier League : Manchester United vs Chelsea - Sky Sports Main Event (CH-3338)
02:00 England Premier League : Manchester United vs Chelsea - DAZN 1 ES (CH-343435)
02:00 England Premier League : Manchester United vs Chelsea - Canal+ Foot (CH-343633)
02:00 England Premier League : Manchester United vs Chelsea - Eleven Sports 1 Portugal (CH-343535)
02:00 England Premier League : Manchester United vs Chelsea - Sky Sport Premier League DE (CH-35)
02:00 England Premier League : Manchester United vs Chelsea - Sky Sport Top Event DE (CH-353536)
02:00 England Premier League : Manchester United vs Chelsea - beIN Sports MENA English 1 (CH-3631)
02:00 England Premier League : Manchester United vs Chelsea - beIN Sports MENA Premium 1 (CH-3938)
02:00 England Premier League : Manchester United vs Chelsea - Sky Sport Austria 1 (CH-353539)
02:00 England Premier League : Manchester United vs Chelsea - ESPN SUR (CH-313439)
02:00 England Premier League : Manchester United vs Chelsea - SuperSport Premier League (CH-343134)
02:00 England Premier League : Manchester United vs Chelsea - Arena Sport 2 Premium (CH-313335)
02:00 England Premier League : Manchester United vs Chelsea - Diema Sport 2 Bulgaria (CH-343636)
02:00 England Premier League : Manchester United vs Chelsea - ESPN BR (CH-3831)
02:00 England Premier League : Manchester United vs Chelsea - Digi Sport 1 Romania (CH-343030)
02:00 England Premier League : Manchester United vs Chelsea - Sport 1 Israel (CH-313430)
02:30 Spain La Liga : Osasuna vs Athletic Club - Movistar Laliga (CH-3834)
02:30 Spain La Liga : Osasuna vs Athletic Club - Viaplay Sports 1 UK (CH-343531)
02:30 Spain La Liga : Osasuna vs Athletic Club - beIN Sports 1 France (CH-313136)
02:30 Spain La Liga : Osasuna vs Athletic Club - DAZN2 DE (CH-343237)
02:30 Spain La Liga : Osasuna vs Athletic Club - SuperSport Laliga (CH-343135)
02:30 Spain La Liga : Osasuna vs Athletic Club - Eleven Sports 3 Portugal (CH-343537)
02:30 Spain La Liga : Osasuna vs Athletic Club - Arena Sport 3 Premium (CH-313339)
02:30 Spain La Liga : Osasuna vs Athletic Club - CANAL+ Sport 2 Poland (CH-3733)
02:30 Spain La Liga : Osasuna vs Athletic Club - beIN Sports MENA 2 (CH-3932)
02:30 Spain La Liga : Osasuna vs Athletic Club - C More Fotboll (CH-373437)
02:30 Spain La Liga : Osasuna vs Athletic Club - ESPN Deportes (CH-333735)
02:30 Spain La Liga : Osasuna vs Athletic Club - MAX Sport 4 Bulgaria (CH-343735)
02:30 Spain La Liga : Osasuna vs Athletic Club - Digi Sport 2 Romania (CH-343031)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - SuperSport Football (CH-3536)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - Match! Football 3 Russia (CH-313338)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - TSN1 (CH-313131)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - Sportv2 Brasil (Ch-3739)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - TyC Sports Argentina (CH-373436)
04:00 FIFA U-20 World Cup : Iraq U20 vs Tunisia U20 - beIN Sports MENA Premium 2 (CH-3939)
04:00 FIFA U-20 World Cup : Korea Republic U20 vs Honduras U20 - SuperSport Variety 4 (CH-343139)
04:00 FIFA U-20 World Cup : Korea Republic U20 vs Honduras U20 - TSN3 (CH-313133)
04:00 FIFA U-20 World Cup : Korea Republic U20 vs Honduras U20 - beIN Sports MENA Premium 3 (CH-313030)
04:00 FIFA U-20 World Cup : Korea Republic U20 vs Honduras U20 - beIN Sports MENA English 2 (CH-3930)
05:00 Copa Libertadores : The Strongest vs Fluminense - beIN SPORTS USA (CH-343235)
05:00 Copa Libertadores : The Strongest vs Fluminense - beIN SPORTS en Español (CH-333732)
05:00 Copa Libertadores : The Strongest vs Fluminense - Sport TV1 Portugal (CH-3439)
05:00 Copa Libertadores : The Strongest vs Fluminense - ESPN 1 NL (CH-333739)
05:00 Copa Libertadores : The Strongest vs Fluminense - MAX Sport 3 Bulgaria (CH-343734)
05:00 Copa Libertadores : The Strongest vs Fluminense - beIN Sports MENA 3 (CH-3933)
05:00 Copa Libertadores : The Strongest vs Fluminense - ESPN BR (CH-3831)
05:00 Copa Libertadores : The Strongest vs Fluminense - Sport 2 Israel (CH-313431)
05:00 Copa Sudamericana : Danubio vs Guaraní - beIN Sports MENA English 1 (CH-3631)
05:00 Copa Sudamericana : Danubio vs Guaraní - ESPN2 SUR (CH-313530)
05:00 Copa Sudamericana : Danubio vs Guaraní - Sport 3 Israel (CH-313432)
05:00 Copa Sudamericana : Tacuary vs Estudiantes - beIN Sports MENA 2 (CH-3932)
05:00 Copa Sudamericana : Tacuary vs Estudiantes - Sport 4 Israel (CH-313433)
07:00 Copa Libertadores : Metropolitanos vs Internacional - beIN Sports MENA 2 (CH-3932)
07:00 Copa Libertadores : Metropolitanos vs Internacional - Sport 3 Israel (CH-313432)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - beIN SPORTS USA (CH-343235)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - beIN SPORTS en Español (CH-333732)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - Polsat Sports Poland (CH-3437)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - Sport TV1 Portugal (CH-3439)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - MAX Sport 4 Bulgaria (CH-343735)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - beIN Sports MENA 1 (CH-3931)
07:00 Copa Libertadores : Sporting Cristal vs River Plate - Sport 2 Israel (CH-313431)
07:00 Copa Sudamericana : Huracán vs Emelec - beIN Sports MENA English 1 (CH-3631)
07:00 Copa Sudamericana : Huracán vs Emelec - ESPN SUR (CH-313439)
07:00 Copa Sudamericana : Huracán vs Emelec - Sport 4 Israel (CH-313433)
07:00 Copa Sudamericana : Estudiantes Mérida vs Palestino - beIN Sports MENA 3 (CH-3933)
07:00 Copa Sudamericana : Oriente Petrolero vs RB Bragantino - Sport TV4 Portugal (CH-323839)
07:00 Copa Sudamericana : Oriente Petrolero vs RB Bragantino - beIN Sports MENA English 3 (CH-3436)
07:00 Copa Sudamericana : César Vallejo vs Botafogo - Sport TV2 Portugal (CH-3734)
07:00 Copa Sudamericana : César Vallejo vs Botafogo - beIN Sports MENA 4 (CH-3934)
07:00 Copa Sudamericana : César Vallejo vs Botafogo - ESPN BR (CH-3831)
07:00 Copa Sudamericana : César Vallejo vs Botafogo - Sport 1 Israel (CH-313430)
07:30 NBA : Miami Heat vs Boston Celtics - NBA League Pass (CH-35)
07:30 NBA : Miami Heat vs Boston Celtics - TNT USA (CH-333338)
07:30 NBA : Miami Heat vs Boston Celtics - Sportsnet One (CH-343131)
07:30 NBA : Miami Heat vs Boston Celtics - beIN Sports 1 France (CH-313136)
07:30 NBA : Miami Heat vs Boston Celtics - ESPN 1 NL (CH-333739)
07:30 NBA : Miami Heat vs Boston Celtics - Sport TV6 Portugal (CH-323931)
07:30 NBA : Miami Heat vs Boston Celtics - CANAL+ Sport Poland (CH-3438)
07:30 NBA : Miami Heat vs Boston Celtics - Arena Sport 1 Premium (CH-313334)
07:30 NBA : Miami Heat vs Boston Celtics - beIN Sports MENA English 2 (CH-3930)
07:30 NBA : Miami Heat vs Boston Celtics - beIN Sports MENA Premium 3 (CH-313030)
20:00 2023 IIHF World Championship : USA vs Czech Republic - NHL Network (CH-363633)
20:00 2023 IIHF World Championship : USA vs Czech Republic - Match TV Russia (CH-313237)
20:00 2023 IIHF World Championship : USA vs Czech Republic - TSN5 (CH-313135)
20:00 2023 IIHF World Championship : USA vs Czech Republic - SPORT1 Germany (CH-363431)
20:00 2023 IIHF World Championship : USA vs Czech Republic - Sport 2 Israel (CH-313431)
20:00 2023 IIHF World Championship : Switzerland vs Germany - TSN1 (CH-313131)
20:00 2023 IIHF World Championship : Switzerland vs Germany - TSN4 (CH-313134)
20:00 2023 IIHF World Championship : Switzerland vs Germany - SPORT1+ Germany (CH-363430)
20:00 2023 IIHF World Championship : Switzerland vs Germany - Viaplay Xtra UK (CH-353937)
20:00 2023 IIHF World Championship : Switzerland vs Germany - Sport 4 Israel (CH-313433)
00:00 2023 IIHF World Championship : Canada vs Finland - NHL Network (CH-363633)
00:00 2023 IIHF World Championship : Canada vs Finland - TSN4 (CH-313134)
00:00 2023 IIHF World Championship : Canada vs Finland - Match TV Russia (CH-313237)
00:00 2023 IIHF World Championship : Canada vs Finland - SPORT1 Germany (CH-363431)
00:00 2023 IIHF World Championship : Canada vs Finland - Viaplay Xtra UK (CH-353937)
00:00 2023 IIHF World Championship : Canada vs Finland - Sport 4 Israel (CH-313433)
00:00 2023 IIHF World Championship : Sweden vs Latvia - TSN5 (CH-313135)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - NHL Pass (CH-36)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - ESPN USA (CH-3434)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sportsnet Ontario (CH-343036)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sport TV5 Portugal (CH-323930)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sky Sport Mix DE (CH-353537)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sky Sport Top Event DE (CH-353536)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sport Klub 1 Serbia (CH-313031)
07:00 NHL : Dallas Stars vs Vegas Golden Knights - Sport 5 Star Israel (CH-313437)
