[Mouse]
MouseSel=MOUSE_LEFT
[Click]
ClickSel=CLICK_SINGLE
[Counter]
m_nCounter=TRUE
m_nTimes=1
[AutoClick Hotkey]
Hotkey1=NULL
Hotkey2=113
[Click Interval]
m_nHour=0
m_nMinute=0
m_nSecond=0
m_n10s=1
m_n100s=0
m_n1000s=0
[Other Setting]
m_nStick=FALSE
m_nTop=FALSE
m_nHide=FALSE
m_nShow=FALSE
[Record Hotkey]
Hotkey3=MOD_CONTROL
Hotkey4=113
[Smart Click]
m_nSmartClick=TRUE
m_nTotal=4
m_nX[0]=1355
m_nY[0]=3
m_nX[1]=720
m_nY[1]=400
m_nX[2]=420
m_nY[2]=500
m_nX[3]=590
m_nY[3]=550
